<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Goaltask.it Funding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" 
            href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet"
            href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css"> 
    <link type="text/css" rel="stylesheet" 
            href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">                 
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link rel="stylesheet" type="text/css" 
    href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,600italic,700italic,300,400,600,700,800">
    <link rel="stylesheet" type="text/css" 
    href="http://fonts.googleapis.com/css?family=Open:300italic,400italic,600italic,700italic,300,400,600,700,800">
  <style type="text/css">
/* Large Desktop */
@media  (win-width: 980px){
  body {
    padding-top: 60px;
  }
  .linediv-l{
    border-right: 1px white solid;
  }
  .linediv-r{
    border-left: 1px white solid;
  }

}

/*landscape phones and down */
@media (max-width: 480px){
  .copy {
    padding: 2.5% 10%;
  }
  .linediv-l{
    border-bottom: 1px white solid;
  }
  .linediv-r{
    border-top: 1px white solid;
  }  
}

/* All form factors */

/* Main body and headings */
body {
  font-family: 'Open Sans', Helvetica, Arial,sans-serif;

}

.heading, .subheading{
font-family: 'Ubuntu', Helvetica, Arial,sans-serif;
text-align: center;  
}

p.lead {
  padding-top: 1.5%;
  font-size: 24px;
  line-height: 30px;
}
p {
  font-size: 18px;
  line-height: 30px;
}

/* Video Pitch and Action */

.pitch{
  padding: 2.5% 0%;
}

.order{
  padding: 2% 0%;
}
.actions {
  background-color: #343434;
  padding: 3% 0%;
}

.video, .thermometer, .order, .social, .statistics {
  text-align: center;
}

.statistics h3, .statistics p{
  color: white;
}
/* Marketing Copy and Footer */
.copy {
  padding-top: 2.5%;
  padding-bottom: 2.5%
  text-align: justify;
}

.asset {
  padding: 2.5% 0%;
}

.footer {
  color: #cccccc
  text-align: center;
}

.footer p {
  font-size: 11px;
}

.footer a {
  color: #ccccff;
}

  </style>
  </head>
  <body>
<!-- Mobile-friendly navbar adapted from example -->
<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" 
              data-toggle="collapse" data-target=".nav-collapse">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
      </button>
      <a class="brand" href="#"> Bitstarter </a>
      <div class="nav-collapse collapse">
        <ul class="nav"> 
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
       </div> <!-- /.nav-collapse -->
    </div>
  </div>
</div>
                       
<div class="container">
  <div class="row-fluid heading">
    <div class="span12 .heading" >
        <h1>GoalTask.it</h1>
    </div>
  </div>
<div class="row-fluid subheading">
   <div class="span12">
      <p class="lead"> Personal Big Data to Achieve Life's Goals</p>
   </div>
<div>

<div class="row-fluid pitch"> 
  <div class="span5 offset1 video">
   
   <img class="img-polaroid" src="http://placehold.it/480x300"> 
  </div>

<div class="span5 actions">
  <div class="span8 offset2">
    <div class="statistics">
      <div class="span4">
        <div class="linediv-l">
        <h3>0</h3><p>backers</p>
        </div>
      </div>  
      <div class="span4">
        <div class="linediv-c">
        <h3>$0</h3><p>of $250,000</p>
        </div>
      </div> 
      <div class="span4">
        <div class="linediv-r">
        <h3>30</h3><p>days left</p>
        </div>
      </div> 
    </div>
  </div>
  <div class="span10 offset1">
    <div class="thermometer progress active">
      <div class="bar bar-success" style="width: 60%;"></div>  
      <div class="bar bar-warning" style="width: 40%;"></div>  
    </div>
  </div>
<div class="span6 offset3 order">
    <button class="btn bar-success btn-large">Preorder</button>
</div>
<div class="span8 offset2 social">
    <button class="btn bar-twitter"> <i class="icon-twitter"></i>| Twitter</button>
    <button class="btn bar-facebook"> <i class="icon-facebook"></i>| Facebook</button>
</div>
</div>
</div>


<div class="row-fluid section1">
  <div class="span5 offset1 asset">
    <img class="img-polaroid" height="300" width="400" src="img/youc2.png">
  </div>
  <div class="span5 copy">
    <p>
We have awesome goals we want to accomplish but don’t know how. Hundreds of tools exist to help us record our every move, document our food intake, tell us where we are spending all our money and a host of other items. GoalTask.it brings this all together for you and lays out a plan for  you to reach that goal. As you change it adapts and learns how it needs to change t continue on the path to success. 
    </p>
    <P>
      We will be your GPS on this journey guiding to the success you want. 
    </p>
  </div>
</div>

<div class="fluid section2">
  <div class="span5 offset1 copy copy-right">
    <p> 
     In life it is great to have a partner and copilot to help you succeed.  
    </p>
    <p> 
     We are your copilot 
    </p>
  </div>
  <div class="span5 asset">
    <img class="img-polaroid" height="300" weidth="400" src="img/mkrigsman.jpg">
  </div>  
</div>
<!-- stopped at 246 -->
<div class="row-fluid faq">
  <div class="span10 offset1">
    <h3>FAQ</h3>
    <div class="accordion" id="accordion2">
      <div class="accordion-group">
        <div class="accordion-heading">
          <a class="accoridan-toggle" data-toggle="collapse"
              data-parent="#accordion2" href="#collapseOne">
              My Data
          </a>
        </div>
        <div id="collapseOne" class="accordion-body collapse">
          <div class="accordion-inner">
           Your data is kept secure. 
          </div>
          <div class="accordion-inner"> 
           Your data is kept private.  
          </div>
          <div class="accordion-inner"> 
           Your data is yours.  
          </div>
        </div>
      </div>
      <div class="accordion-group">
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse"
          data-parent="#accordion2" href="#collapseTwo">
              Can you garuntee me success
          </a>
        </div>
        <div id="collapseTwo" class="accordion-body collapse">
          <div class="accordion-inner">
          No. we are here to help and we believe we will instramental in helping you
          </div>
        </div>               
      </div>
    </div>
  </div>
</div>

<div class="row-fluid footer">
  <div class="span12">
    <p> this work licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">cc
    </a>, without all the cruft that would otherwise be put at the bottom of the page
  </div>
</div>
</div>     

  </body>
</html> 